using Task_OOP_1.MyClasses;
namespace MyApp // Note: actual namespace depends on the project name.
{
    // 1.Реализуйте класс Singer, который будет иметь следующие свойства: name, surname.
    // Также класс должен иметь метод GetАutograph (), который будет выводить “{Name} {Surname),
    // с наилучшими пожеланиями”.
    internal class Singer
    {
        static void Main(string[] args)
        {
            Singer name = new Singer();
            name.GetАutograph("Liuba", "Sokolovskaya");
        }
    }
}
    
    





// 2. Реализуйте класс WordString, который будет иметь следующие методы: метод ReverseString(), переворачивающий строку, метод UpperFirst(), возвращающий строку, где первая буква заглавная и метод UpperEvery(), который делает заглавной первую букву каждого слова этой строки.
// 3. У вас есть класс MathСalculation. Создать в нем функцию для подсчета всех положительных чисел. Проверки.
// 4. УвасестьклассFibonacci.Создатьвнемфункциюдлявыводарядафибоначчи. Необходимо добавить проверки.
// 5. Реализуйте класс Validator. У него будет метод IsEmail параметром принимает строку и проверяет, является ли она корректным емейлом или нет. Если является - возвращает true, если не является - то false.
// 6. Дополнить 5 задание. Добавить метод IsURL для проверки на url.
// 7. Дополнить 5 задание. Добавить метод IsDate для проверки на дату.
// 8. Дополнить5задание.ДобавитьметодIsPhoneдляпроверкинаномертелефона.